# *************************************
# ** Contact Request ENV variables           **
# *************************************
PORT=7085
CONTACT_REQUEST_UI="http://localhost:4200"
CONTACT_REQUEST_API="http://localhost:7085"
CONTACT_REQUEST_API_PORT="7085"

# If running MongoDB on localhost with with Auth 
# disabled, use the following to get the app running.
# CONTACT_REQUEST_DB="mongodb://localhost/contact-request-db"

# Optionally, use a database url with username and password.
# CONTACT_REQUEST_DB="mongodb://<username>:<password>@<db-server.com>:<port>/<database_name>"

SMTP_SERVER=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
